# ProyectoH

./: .gitignore  pom.xml
src/main/java/com/ipn/mx/controlador/: ArticuloS.java  CategoriasServlet.java
src/main/java/com/ipn/mx/modelo/dao/: AlumnoDAO.java  ArticuloDAO.java  CategoriaDAO.java  DatosGraficaDAO.java
src/main/java/com/ipn/mx/modelo/entidades/: Articulo.java  Categoria.java
src/main/java/com/ipn/mx/util/: HibernateUtil.java
src/main/webapp/: header.jsp  index.jsp
src/main/webapp/articulo/: articuloForm.jsp  listaArt.jsp
